<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InRiseService.Application\InRiseService.Application.csproj" />
    <ProjectReference Include="..\InRiseService.Domain\InRiseService.Domain.csproj" />
    <ProjectReference Include="..\InRiseService.Infrastructure\InRiseService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
