# InRiseService

./: InRiseService.sln  README.md
InRiseService.Application/: Class1.cs  InRiseService.Application.csproj
InRiseService.Application/DTOs/: BaseDto.cs
InRiseService.Application/DTOs/AddressDto/: AddressDtoResponse.cs
InRiseService.Application/DTOs/ApiResponseDto/: ApiResponse.cs
InRiseService.Application/DTOs/ApiSettingDto/: AppSetting.cs  AzureBlobStorageSetting.cs  SendGridSetting.cs  ZipCodeBaseSettings.cs  ZipCodeBaseSettingsDto.cs
InRiseService.Application/DTOs/AppSettings/: PaginationDto.cs
InRiseService.Application/DTOs/CategoryDto/: CategoryDtoRequest.cs  CategoryFilterDto.cs  CategoryRequestDto.cs  CategoryResponseDto.cs
InRiseService.Application/DTOs/ComputerDto/: ComputerFilterDto.cs  ComputerRequestDto.cs  ComputerResponseDto.cs
InRiseService.Application/DTOs/CoolerDto/: CoolerFilterDto.cs  CoolerInsertDto.cs  CoolerRequestDto.cs  CoolerResponseDto.cs
InRiseService.Application/DTOs/ImageProductDto/: ImageCategoryDto.cs  ImageProductResponseDto.cs
InRiseService.Application/DTOs/MemoryRamDto/: MemoryRamFilterDto.cs  MemoryRamInsertDto.cs  MemoryRamRequestDto.cs  MemoryRamResponseDto.cs
InRiseService.Application/DTOs/MemoryRomDto/: MemoryRomFilterDto.cs  MemoryRomInsertDto.cs  MemoryRomRequestDto.cs  MemoryRomResponseDto.cs
InRiseService.Application/DTOs/MonitorScreenDto/: MonitorScreenFilterDto.cs  MonitorScreenInsertDto.cs  MonitorScreenRequestDto.cs  MonitorScreenResponseDto.cs
InRiseService.Application/DTOs/MotherBoardDto/: MotherBoardDtoFilterRequest.cs  MotherBoardDtoInsertRequest.cs  MotherBoardDtoRequest.cs  MotherBoardDtoResponse.cs
InRiseService.Application/DTOs/OrderDto/: OrderDtoRequest.cs  OrderDtoResponse.cs  OrderHistoricDto.cs
InRiseService.Application/DTOs/PaginationDto/: Pagination.cs  PaginationRequest.cs
InRiseService.Application/DTOs/PowerSupplyDto/: PowerSupplyDtoRequest.cs  PowerSupplyDtoResponse.cs  PowerSupplyFilterDto.cs  PowerSupplyInsertDto.cs
InRiseService.Application/DTOs/PriceDto/: PriceRequestDto.cs  PriceResponseDto.cs
InRiseService.Application/DTOs/ProcessorDto/: ProcessorDtoFilterRequest.cs  ProcessorDtoInsertRequest.cs  ProcessorDtoRequest.cs  ProcessorDtoResponse.cs
InRiseService.Application/DTOs/SoftwareDto/: SoftwareFilterDto.cs  SoftwareRequestDto.cs  SoftwareResponseDto.cs
InRiseService.Application/DTOs/TowerDto/: TowerDtoRequest.cs  TowerDtoResponse.cs  TowerFilterDto.cs  TowerInsertDto.cs
InRiseService.Application/DTOs/UserAddressDto/: UserAddressDtoInsertRequest.cs  UserAddressDtoInsertResponse.cs
InRiseService.Application/DTOs/UserAutenticationDto/: AcessTokenDtoResponse.cs  UserAuntenticationAcessTokenDtoResponse.cs  UserAutenticationDtoRequest.cs  UserAutenticationDtoResponse.cs
InRiseService.Application/DTOs/UserDto/: ProfileDto.cs  UserDtoFilterRequest.cs  UserDtoInsertRequest.cs  UserDtoResponse.cs  UserDtoUpdateRequest.cs
InRiseService.Application/DTOs/ValidationCodeDto/: TypeValidationCodeDto.cs  ValidateCodeByEmailRequestDto.cs
InRiseService.Application/Extension/: PaginationExtension.cs
InRiseService.Application/Interfaces/: IAddressService.cs  IBlobFileAzureService.cs  ICategoryService.cs  IComputerService.cs  ICoolerService.cs  IImageService.cs  ILandingPageService.cs  IMemoryRamService.cs  IMemoryRomService.cs  IMonitorScreenService.cs  IMotherBoardService.cs  IOrderService.cs  IOrderStatusService.cs  IPowerSupplyService.cs  IProcessorService.cs  ISendGridService.cs  ISoftwareService.cs  ITowerService.cs  ITypeCodeValidationService.cs  IUserAddressService.cs  IUserAutenticationService.cs  IUserProfileService.cs  IUserService.cs  IValidationCodeService.cs  IVideoBoardService.cs  IZipCodeBaseService.cs
InRiseService.Application/Services/: AddressService.cs  BlobFileAzureService.cs  CategoryService.cs  ComputerService.cs  CoolerService.cs  ImageService.cs  KeyVaultService.cs  LandingPageService.cs  MemoryRamService.cs  MemoryRomService.cs  MonitorScreenService.cs  MotherBoardService.cs  OrderService.cs  OrderStatusService.cs  PowerSupplyService.cs  ProcessorService.cs  SendGridService.cs  SoftwareService.cs  TowerService.cs  TypeCodeValidationService.cs  UserAddressService.cs  UserAutenticationService.cs  UserProfileService.cs  UserService.cs  ValidationCodeService.cs  VideoBoardService.cs  ZipCodeBaseService.cs
InRiseService.Data/: InRiseService.Data.csproj
InRiseService.Presentation/: InRiseService.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InRiseService.Presentation/Controllers/: AddressController.cs  CategoryController.cs  ComputerController.cs  CoolerController.cs  ImageController.cs  LandingPageController.cs  MemoryRamController.cs  MemoryRomController.cs  MonitorScreenController.cs  MotherBoardController.cs  OrderController.cs  PowerSupplyController.cs  ProcessorController.cs  SoftwareController.cs  TesteController.cs  TowerController.cs  UserAddressController.cs  UserAutenticationController.cs  UserController.cs  UserProfileController.cs  ValidationCodeController.cs  VideoBoardController.cs  WeatherForecastController.cs
InRiseService.Presentation/Properties/: launchSettings.json
InRiseService.Util/: FileHelper.cs  InRiseService.Util.csproj  IntegerHelper.cs  PasswordHelper.cs  StringHelper.cs
(+189 files in other folders)
